{
    "editor.tabSize": 2,
    "eslint.validate": [
        "html",
        "javascript",
        "javascriptreact"
    ],
    // "eslint.workingDirectories": [
    //     {
    //         "mode": "auto"
    //     }
    // ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "python.defaultInterpreterPath": "api/.venv/bin/python3",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.autoImportCompletions": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "[python]": {
        "editor.formatOnSave": true,
    }

}